<!doctype>
<html  lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>Vigilant</title>
    <link rel="shortcut icon" href="http://kids.nationalgeographic.com/content/dam/kids/photos/articles/Science/A-G/brain.ngsversion.1398176967716.jpg" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/css/app.css">
    <link href="../static/build/nv.d3.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js" charset="utf-8"></script>
    <script src="../static/build/nv.d3.js"></script>
    <link rel="stylesheet" href="../static/css/reveal.css">
    <script src="../static/js/jquery.min.js" type="text/javascript"></script>
                   

    <style>
    @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");
$mobile: 680px;
@mixin respond-to($breakpoint){
    @media only screen and (max-width: $breakpoint) { @content; }
}
@mixin respond-to-above($breakpoint){
    @media only screen and (min-width: $breakpoint) { @content; }
}

.data-table{
        width: 100%;
        background-color: #FDFDFD;
        font-size: .8rem;
        color: #333;
        
        thead{
            background-color: #cccfd1;
            
            th{
                text-align: left;
                text-transform: uppercase;
                padding: .5rem;
                font-weight: bold;
                color: #000;
                font-size: .9rem;
            }
        }
        
        tbody{
            tr:nth-child(even){
                background-color:#e7e9ea;
            }
        
            td{
                padding: .5rem;
                border-bottom: 1px solid #DDD;
            }
        }
}

@include respond-to($mobile){
    
/* Force tables to not be like tables anymore */
.responsive-table, .responsive-table thead, .responsive-table tbody, .responsive-table th, .responsive-table td, .responsive-table tr{
    display: block;
}

/* Hide table headers (but not display: none;, for accessibility) */
.responsive-table thead tr{
    position: absolute;
    top: -9999px;
    left: -9999px;
}

.responsive-table td {
    /* Behave  like a "row" */
    border: none;
    position: relative;
    padding-left: 33% !important;
}

.responsive-table td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    content: attr(data-label);
}


//table row seperation line
.table-hr td:last-of-type:after{
    content: " "; 
    height: 2px; 
    background:#cbc7c7;
    width: 100%;
    position: absolute;
    top:98%;
    left: 0;
}

}//eof include

.zoom { 
width: 250px; 
float:left;
z-index: 100;
    -webkit-transition: all .3s ease-out; 
    -moz-transition: all .3s ease-out; 
    -o-transition: all .3s ease-out; 
    transition: all .3s ease-out; 
-webkit-backface-visibility: hidden;
-webkit-perspective: 1000;
}

.zoom:hover { 
    -moz-transform: scale(32);
    -webkit-transform: scale(2);
    -o-transform: scale(2);
    transform: scale(2);
    -ms-transform: scale(2);
filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand',
    M11=2, M12=-0, M21=0, M22=2);
  
}

.image { 
margin: 0; 
border: 0 }

.left {
width: 250px; 
float:left;
z-index: 10; 
overflow: hidden;
  
}

.collapse-table{
    tr.collapse{
        @include respond-to($mobile){ 
      td{ display: none; 
        &:first-of-type{display: block !important;} 
      } 
    }
    }
            
    td{
        vertical-align: top;
        i{
            cursor: pointer;
        }
        
        &.collapse{
            @include respond-to-above($mobile){img{display: none;}}
        }
    }
    
    
}
        * Profile container */
.profile {
  margin: 20px 0;
}

/* Profile sidebar */
.profile-sidebar {
  padding: 20px 0 10px 0;
  background: #fff;
}

.profile-userpic img {
  float: none;
  margin-left:90px;
  width: 45%;
  height: 100px;

  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
}

.profile-usertitle {
  text-align: center;
  margin-top: 20px;
}

.profile-usertitle-name {
  color: #5a7391;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 7px;
}

.profile-usertitle-job {
  text-transform: uppercase;
  color: #5b9bd1;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 15px;
}

.profile-userbuttons {
  text-align: center;
  margin-top: 10px;
}

.profile-userbuttons .btn {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  padding: 6px 15px;
  margin-right: 5px;
}

.profile-userbuttons .btn:last-child {
  margin-right: 0px;
}
    
.profile-usermenu {
  margin-top: 30px;
}

.profile-usermenu ul li {
  border-bottom: 1px solid #f0f4f7;
}

.profile-usermenu ul li:last-child {
  border-bottom: none;
}

.profile-usermenu ul li a {
  color: #93a3b5;
  font-size: 14px;
  font-weight: 400;
}

.profile-usermenu ul li a i {
  margin-right: 8px;
  font-size: 14px;
}

.profile-usermenu ul li a:hover {
  background-color: #fafcfd;
  color: #5b9bd1;
}

.profile-usermenu ul li.active {
  border-bottom: none;
}

.profile-usermenu ul li.active a {
  color: #5b9bd1;
  background-color: #f6f9fb;
  border-left: 2px solid #5b9bd1;
  margin-left: -2px;
}

/* Profile Content */
.profile-content {
  padding: 20px;
  background: #fff;
  min-height: 460px;
}
     
    </style>

</head>
<body>

<div class="top-bar">   
       <div class="top-bar-left">
        
            <ul class="dropdown menu" data-dropdown-menu>
             
             <li>
                <!-- <a href="/index"><img src="../static/img/lg2.png" height="10" width="130"> -->
              <h1>Vigilant</h1>
              </li>
             
            </ul>
     </div>
     
    <div class="top-bar-right">
            <ul class="dropdown menu" data-dropdown-menu>
             
             <li>
                <a href="/logout" class="iconlink" data-tooltip aria-haspopup="true" data-disable-hover='false' tabindex=1 title="Logout"><i class="fa fa-power-off"></i></a>
              
              </li>
             
            </ul>
    </div>
</div>
   

<div class="row">
    <div class="large-2 columns filter-area" >
        
<div class="container">
    <div class="row profile">
            <div class="profile-sidebar">
                <!-- SIDEBAR USERPIC -->
                <div class="profile-userpic">
                    <img src="{{user.image_url}}" alt="">
                </div>
                <!-- END SIDEBAR USERPIC -->
                <!-- SIDEBAR USER TITLE -->
                <div class="profile-usertitle">
                    <meta id="my-data" data-token="{{user.token}}" data-myname="{{user.name}}">

                    <div class="profile-usertitle-name">
                       {{user.name}}
                    </div>
                    <div class="profile-usertitle-job">
                        {{user.domain}}<br>
                          <i class="fa fa-envelope"></i>
                            {{user.email}} </a><br>
                              <i class="fa fa-phone"></i>
                            {{user.phone}} </a>
                    </div>
                    
                </div>
                <!-- END SIDEBAR USER TITLE -->
                <!-- SIDEBAR BUTTONS -->
                <div class="profile-userbuttons">
                    <button type="button" class="btn btn-success btn-sm"><!-- {{user.comapny}} --></button>
                </div>
               
            </div>
        
    </div>
</div>
<br>
<br>



    </div> 

    <div class="large-10 columns filter-area">
        <div>
        <ul class="tabs" data-tabs id="example-tabs">
            <li class="tabs-title is-active">
            <a href="#panel1"  aria-selected="true">Ask For Help</a>
            </li>
            <!-- <li class="tabs-title">
            <a href="#panel2" >White Board</a>
            </li> -->
            <li class="tabs-title">
            <a href="#panel3" >Alert The Neigbhours</a>
            </li>
            <li class="tabs-title">
            <a href="#panel4">Where and What?</a>
            </li>
            
        </ul>

        <div class="tabs-content" data-tabs-content="example-tabs">
           
            <div class="tabs-panel is-active" id="panel1">
                 
                <div class="large-12 columns" style="padding-top:10px">              
                   
                        <div class="panel comp-panel">
                          <center>
                            <p><a href="/sendsms" class="button alert">Get Help</a></p>
                              <table>
                                  <thead>
                                    <tr>
                                      <th>Name</th>
                                      <th>Relationship</th>
                                      <th>Mobile</th>
                                      <th>Email</th>
                                      <th>Address</th>
                                       <!-- <th width="150">Modify</th> -->
                                    </tr>
                                  </thead>
                                  <tbody>
                                    
                                    <tr>
                                      <td>{{user.name_1}}</td>
                                      <td>{{user.relationship_1}}</td>
                                      <td>{{user.phone_1}}</td>
                                      <td>{{user.email_1}}</td>
                                      <td>{{user.Address_1}}</td>
                                      <!-- <td><a href="#" class="button">Modify</a></td> -->
                                    </tr>
                                     <tr>
                                      <td>{{user.name_2}}</td>
                                      <td>{{user.relationship_2}}</td>
                                      <td>{{user.phone_2}}</td>
                                      <td>{{user.email_2}}</td>
                                      <td>{{user.Address_2}}</td>
                                      <!-- <td><a href="#" class="button">Modify</a></td> -->
                                    </tr>

                                   
                                  </tbody>
                                </table>


                          </center>


                        </div>
                        
                    </div> 
                
        
            </div>
            <div class="tabs-panel" id="panel2">
               <div class="large-12 columns" style="padding-top:10px">            
                   
                        

                </div>                
                  

            </div>
            <div class="tabs-panel" id="panel3">
                  <div class="large-8 columns" >  
                    <form action="/alert" method="post">


                      <div class="row">
                        <div class="large-12 columns">
                          <label>Location
                            <div>
    <input type="text" name="location" id="location" autofocus="" />
  </div>
  <div style="margin-top: 10px;">
    <button id="btnSubmit">Submit</button>
  </div>
  <script src="../static/js/jquery.min.js"></script>
   <script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
<script type="text/javascript"></script>   <script>
  $(document).ready(function () {
    var _control = $('input[name="location"]')[0];
    return new google.maps.places.Autocomplete(_control, {
      types: ["geocode"]
    });
  });
</script>   </label>
                        </div>
                      </div>
                     
                      <div class="row">
                        <div class="large-12 columns">
                          <label>Rate The Alerty
                            <select name="rateing">
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                            </select>
                          </label>
                        </div>
                      </div>
                      
                      <div class="row">
                        <div class="large-12 columns">
                          <label>Description
                            <textarea name="description" placeholder="Descritpion"></textarea>
                          </label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="large-12 columns">
                            <input  class="button" type="submit" value="Alert"></input>

                        </div>
                      </div>
                    </form>
                    </div> 

                    <div class="large-4 columns" >   
                      
                    </div>
                        
            </div>
            <div class="tabs-panel" id="panel4">
              <!-- {{map_data}} -->
              <meta id="my-data" data-mapd="{{map_data}}">

                <div class="large-12 columns" >              
                  <script type="text/javascript">
                     function at () {
                                                       
                  if (navigator.geolocation) {
                      navigator.geolocation.getCurrentPosition(function (p) {

                             

                          var LatLng = new google.maps.LatLng(p.coords.latitude, p.coords.longitude);
                          var mapOptions = {
                              center: LatLng,
                              zoom: 15,
                              mapTypeId: google.maps.MapTypeId.ROADMAP
                          };
                          var map = new google.maps.Map(document.getElementById("dvMap"), mapOptions);
                                                       

                          
                          var data = {{ map_data | tojson }}; 
                                        
//   for (i = 0; i < data.length; i++) {
//     marker = new google.maps.Marker({
//       position: new google.maps.LatLng(JSON.parse(data[i]).lat, JSON.parse(data[i]).lng),
//       map: map,
//       title: JSON.parse(data[i]).email.toString()
//     });

                         

//             google.maps.event.addListener(marker, 'click', function (marker,i) {
//                 var markerContent = "<div> <h1>dfgngfsnjgfsnjksegrkjershkj<h1>"+marker.title;
//                 infoWindow.setContent(markerContent);
//                 infoWindow.open(map, this);
//             });
// }


var infowindow = new google.maps.InfoWindow({});

  var marker, i;

  for (i = 0; i < data.length; i++) {
    marker = new google.maps.Marker({
      position: new google.maps.LatLng(JSON.parse(data[i]).lat, JSON.parse(data[i]).lng),
      map: map
    });

    google.maps.event.addListener(marker, 'click', (function (marker, i) {
      return function () {
        infowindow.setContent("<div> <h6>"+JSON.parse(data[i]).description+"<br><h8>"+JSON.parse(data[i]).date+"<h8></h6></div>");
        infowindow.open(map, marker);
      }
    })(marker, i));
  }




                        
                      });



                  } else {
                      alert('Geo Location feature is not supported in this browser.');
                  }
                }
                at();
                at();
                  </script>
                  <div id="dvMap" style="width: 100%; height: 500px"></div>


                </div>                          
            </div>
            
         
        </div>
    </div>
                
                
                        
                       
                 </div>
             </div> 
             </div>
       
      <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script src ="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://code.ionicframework.com/nightly/js/ionic.bundle.js"></script>
    <script src="../static/js/app.js"></script>
    <script src="../static/js/dirpaginate.js"></script>
    <script src="../static/js/graph.js"></script>
    <script src="../static/js/foundation-datepicker.js"></script>
    
    <script>
        $(document).foundation();
      


    </script>
 
</body>
</html>