


<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Vigilante</title>
    <link rel="shortcut icon" href="https://kids.nationalgeographic.com/content/dam/kids/photos/articles/Science/A-G/brain.ngsversion.1398176967716.jpg" />

    
    <link rel="stylesheet" href="../static/css/reset.css">

    
        <link rel="stylesheet" href="../static/css/style.css">

    
    
    
  </head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
  <body>

<br><br><br>
    <section>
  <br>
  <!-- <img src="../static/img/lg2.png" height="40%" width="60%"><br><br> -->
<h1>Vigilant</h1>
<h3>User Login</h3><br><br>
  {% block content %}
    <fieldset>
        <form action="" method="POST" name="form">
           
                {{ form.hidden_tag() }}
                <div class="form-group">
                    <label class="control-label" for="username">Username</label>
                    {{ form.username }}
                </div>
                <div class="form-group">
                    <label class="control-label" for="password">Password</label>
                    {{ form.password }}
                </div>
                <button class="btn btn-lg btn-success btn-block" type="submit">Login</button>
            
        </form>
    </fieldset>

{% endblock %}
  
  <!-- <h2>
    <a href='#'>Forgot Password?</a>
  </h2> -->    
    <h2><small>© 2017 ScarletHack </small></h2>
</section>
    
    
    <center> <h3 font="red"><font color="white">Powered By</font></h3><br>
      <div class="row">
          <img src="https://www.universitycounselingjobs.com/institution/logo/iitlogo_name.jpg" alt="Smiley face" width="20%" height="20%">
         

      </div>
     <!--  -->

    </center>

  </body>
</html>
